@import "variables.less";

// Override menu display from mobile
// This also requires !importants where they hover and stuff
.dropdown,
.sidebar-inner {
	display: block !important;
}

.ts-inner {
	max-width: @content-width;
	padding: 0 1em;
	margin: auto;
}
#mw-content-container {
	.background-image-svg('images/cat-grey.svg', 'images/cat-grey.png');
	background-repeat: no-repeat;
	background-position: center 15em;
}

/* Header */

#mw-header-container {
	position: fixed;
	z-index: 100;
	top: 0;
	width: 100%;
	background: @background;
	color: @text;
	padding: 0.5em 0 0;
	min-height: @fixed-header-height;
	box-sizing: border-box;
}
#p-logo-text {
	width: @column-left-size;
	float: left;
}
#p-search {
	margin-left: @column-left-size;
	margin-right: @column-right-size;
}
#user-tools {
	width: @column-right-size;
	float: right;
}
#mw-header-nav-hack,
#mw-header-hack {
	position: fixed;
	z-index: 97;
	top: @fixed-header-height;
	box-shadow: 0 3px 3px 2px rgba(0, 0, 0, 0.075), 0 0 2px rgba(0, 0, 0, 0.2);
}
#mw-header-nav-hack {
	display: none;
}

/* Add offset to make anchor links work with the fixed header */
:target:before {
	content: "";
	display: block;
	height: @fixed-header-height;
	margin: -@fixed-header-height 0 0;
}

.dropdown {
	display: none !important;
}

#p-personal {
	display: inline-block;
	position: relative;
	padding-left: 1.5em;
	line-height: 1;

	.dropdown {
		.dropdown-menu();
		top: 2.95em;
		right: -2em;
	}
	.pokey {
		top: 2.125em;
	}
}

#p-personal h2 {
	margin: 0;
	padding: .7em 0 0 25px;
	font-family: @fonts-secondary;
	font-weight: normal;
	font-size: 1.1em;
	.background-image-svg('images/user-grey.svg', 'images/user-grey.png');
	background-position: 0 7px;
	background-repeat: no-repeat;

	.dropdown-header();
}
#p-personal:hover {
	.pokey,
	.dropdown {
		display: block !important;
	}
}

#page-header-links #ca-more,
#page-header-links #ca-languages,
.sidebar-chunk h2 {
	display: none;
}

/* Content */

#mw-content-container {
	margin-top: @fixed-header-height;
	padding-bottom: 1em;
}
